<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="947" ViewPortY="190" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAO_CAO_DOANH_THU" ZOrder="36" X="1475" Y="700" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHI_TIET_BAO_CAO_DOANH_THU" ZOrder="39" X="1825" Y="711" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHI_TIET_HOA_DON" ZOrder="21" X="1146" Y="585" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHI_TIET_MAT_DO_SU_DUNG_PHONG" ZOrder="31" X="1414" Y="203" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_NHAN_PHONG" ZOrder="10" X="601" Y="665" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_THUE_PHONG" ZOrder="22" X="282" Y="682" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHINH_SACH_TRA_PHONG" ZOrder="2" X="1199" Y="807" Height="181" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DANH_SACH_SU_DUNG_DICH_VU" ZOrder="5" X="855" Y="567" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="8" X="1107" Y="396" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DON_VI" ZOrder="6" X="1149" Y="227" Height="135" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="15" X="614" Y="205" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="23" X="276" Y="200" Height="250" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAI_DICH_VU" ZOrder="7" X="917" Y="232" Height="158" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAI_NGUOI_DUNG" ZOrder="30" X="1718" Y="515" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAI_PHONG" ZOrder="33" X="721" Y="1018" Height="227" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAI_TINH_TRANG" ZOrder="24" X="365" Y="917" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MAT_DO_SU_DUNG_PHONG" ZOrder="45" X="2014" Y="226" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NGUOI_DUNG" ZOrder="29" X="1496" Y="457" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEU_NHAN_PHONG" ZOrder="11" X="615" Y="508" Height="112" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:PHIEU_THUE_PHONG" ZOrder="19" X="271" Y="525" Height="112" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:PHONG" ZOrder="9" X="660" Y="841" Height="133" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:QUI_DINH" ZOrder="44" X="1750" Y="290" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THAM_SO" ZOrder="43" X="2076" Y="549" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THIET_BI" ZOrder="34" X="942" Y="964" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_CHINH_SACH_TRA_PHONG" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_DANH_SACH_SU_DUNG_DICH_VU1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_HOA_DON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_HOA_DON_PHONG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_NHAN_PHONG_PHIEU_NHAN_PHONG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_NHAN_PHONG_PHONG" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_THUE_PHONG_PHIEU_THUE_PHONG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHI_TIET_PHIEU_THUE_PHONG_PHONG" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANH_SACH_SU_DUNG_DICH_VU_DICH_VU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANH_SACH_SU_DUNG_DICH_VU_PHIEU_NHAN_PHONG" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICH_VU_DON_VI" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICH_VU_LOAI_DICH_VU" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_KHACH_HANG" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOA_DON_PHIEU_NHAN_PHONG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOI_DUNG_LOAI_NGUOI_DUNG" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHAN_PHONG_KHACH_HANG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHAN_PHONG_PHIEU_THUE_PHONG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_THUE_PHONG_KHACH_HANG" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAI_PHONG" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_LOAI_TINH_TRANG" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THIET_BI_LOAI_PHONG" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>